<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Mustapha's Personal Site </title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="pictures/person-male.png" alt="my-picture" /></td>
        <td>
          <h1> Mustapha El Achchab</h1>
            <p> <em> Webdesigner and <strong>founder of MussDesign</strong> </em> </p>
            <p> I'm a webdesigner who creates websites for people and businesses. I am specialized in Digital marketing and particularly in web development. </p>
        </td>
      </tr>
    </table>
    <hr>
    <h3> Education </h3>
      <ul>
        <li>Ichec
          <ul>
            <li>Master Business Management</li>
            <li>Specialization : Finances</li>
          </ul>
        </li>
        <li>HEFF</li>
        <li>LBU</li>
      </ul>
      <hr>
    <h3>Work experience</h3>
    <table cellspacing="10">
      <thead>
        <th>Dates</th>
        <th>Function</th>
      </thead>
      <tbody>
        <tr>
          <td>2020 - 2021</td>
          <td>ADIL</td>
        </tr>
        <tr>
          <td>2019 - 2020</td>
          <td>Analyst financier</td>
        </tr>
      </tbody>
      <tfoot>
      </tfoot>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>
          <table>
            <tr>
              <td>BOB</td>
              <td>⭐⭐⭐⭐</td>
              <td>SAP</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>SEO</td>
              <td>⭐⭐</td>
              <td>Copywriting</td>
              <td>⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr>
    <h3> Hobby's </h3>
      <ol>
        <li>Web</li>
        <li>Social media
          <ol type="i">
            <li>Facebook</li>
            <li>Instagram</li>
          </ol>
        </li>
        <li><a href="https://fr.wikipedia.org/wiki/Sport"> Sport </a></li>
      </ol>
      <a href="contact.html"> Contact me </a>
  </body>
</html>
